cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           advent-of-code
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/advent-of-code#readme>
homepage:       https://github.com/githubuser/advent-of-code#readme
bug-reports:    https://github.com/githubuser/advent-of-code/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/advent-of-code

library
  exposed-modules:
      Lib
  other-modules:
      Paths_advent_of_code
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , split
  default-language: Haskell2010

executable advent-of-code-exe
  main-is: Main.hs
  other-modules:
      Paths_advent_of_code
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      advent-of-code
    , base >=4.7 && <5
    , split
  default-language: Haskell2010
