cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           interview-problems
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/#readme>
homepage:       https://github.com/githubuser/cis-194#readme
bug-reports:    https://github.com/githubuser/cis-194/issues
author:         Laura Viglioni
maintainer:     l106665@dac.unicamp.br
copyright:      2021 Laura Viglioni
license:        GPL-3.0
build-type:     Simple
extra-source-files:
    README.org

source-repository head
  type: git
  location: https://github.com/githubuser/cis-194

executable interview-problems-exe
  main-is: HelloWorld.hs
  other-modules:
      Paths_interview_problems
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , dates
    , matrix
    , regex-compat
    , regex-posix
  default-language: Haskell2010
