cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: aa356a95b9cb76aa537222dcd122159ba06196439f319106b8f523d3ed44975f

name:           regev-crypto-system
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/regev-crypto-system#readme>
homepage:       https://github.com/https://github.com/Viglioni/haskell-studies/#readme
bug-reports:    https://github.com/https://github.com/Viglioni/haskell-studies//issues
author:         Laura Viglioni
maintainer:     example@example.com
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.org
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/https://github.com/Viglioni/haskell-studies/

library
  exposed-modules:
      Decrypt
      Encrypt
      Keys
      Lib
      Phi
      Zp
  other-modules:
      Paths_regev_crypto_system
  hs-source-dirs:
      src
  build-depends:
      MonadRandom
    , base >=4.7 && <5
    , normaldistribution
    , random
    , split
  default-language: Haskell2010

executable regev-crypto-system-exe
  main-is: Main.hs
  other-modules:
      Paths_regev_crypto_system
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MonadRandom
    , base >=4.7 && <5
    , normaldistribution
    , random
    , regev-crypto-system
    , split
  default-language: Haskell2010
